[gd_scene format=3]

[ext_resource type="Script" path="res://screens/car.gd" id="1"]
[ext_resource type="Script" path="res://widgets/dyno_chart.gd" id="3"]
[ext_resource type="Script" path="res://widgets/part_art.gd" id="part_art"]

[node name="Car" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Scroll" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Column" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 22

[node name="Bay" type="Control" parent="Scroll/Column"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 500)
layout_mode = 2

[node name="DragHint" type="Label" parent="Scroll/Column/Bay"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -50.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
rotation = -0.03
mouse_filter = 2
theme_type_variation = &"TapeLabel"
theme_override_font_sizes/font_size = 18
text = "< drag to look >"
horizontal_alignment = 1

[node name="LiftNote" type="Label" parent="Scroll/Column/Bay"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 330.0
offset_bottom = 56.0
rotation = -0.04
mouse_filter = 2
theme_type_variation = &"TapeLabel"
text = "oh shi she sitting pretty"

[node name="SpecSheet" type="PanelContainer" parent="Scroll/Column"]
layout_mode = 2
rotation = -0.006
theme_type_variation = &"PaperPanel"

[node name="Box" type="VBoxContainer" parent="Scroll/Column/SpecSheet"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Header" type="HBoxContainer" parent="Scroll/Column/SpecSheet/Box"]
layout_mode = 2

[node name="SheetTitle" type="Label" parent="Scroll/Column/SpecSheet/Box/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InkMutedLabel"
text = "SPEC SHEET // BAY 1"

[node name="Stamp" type="Label" parent="Scroll/Column/SpecSheet/Box/Header"]
layout_mode = 2
rotation = 0.12
theme_type_variation = &"StampLabel"
text = "AS DYNOED"

[node name="CarName" type="Label" parent="Scroll/Column/SpecSheet/Box"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"InkHeadingLabel"
theme_override_font_sizes/font_size = 32
text = "1996 Honda Civic DX Coupe"
autowrap_mode = 3

[node name="Dyno" type="Control" parent="Scroll/Column/SpecSheet/Box"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
theme_type_variation = &"InkDynoChart"
script = ExtResource("3")

[node name="Stats" type="VBoxContainer" parent="Scroll/Column/SpecSheet/Box"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2

[node name="BuildSheet" type="PanelContainer" parent="Scroll/Column"]
layout_mode = 2
rotation = 0.008
theme_type_variation = &"PaperPanel"

[node name="Box" type="VBoxContainer" parent="Scroll/Column/BuildSheet"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PartsTitle" type="Label" parent="Scroll/Column/BuildSheet/Box"]
layout_mode = 2
theme_type_variation = &"InkHeadingLabel"
theme_override_font_sizes/font_size = 32
text = "Build sheet"

[node name="PartsNote" type="Label" parent="Scroll/Column/BuildSheet/Box"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"InkMutedLabel"
text = "Tap a slot to swap what's on the car."

[node name="PartsList" type="VBoxContainer" parent="Scroll/Column/BuildSheet/Box"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="StripButton" type="Button" parent="Scroll/Column/BuildSheet/Box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
rotation = 0.015
theme_type_variation = &"TapeButton"
text = "take it all off"

[node name="BodyShopButton" type="Button" parent="Scroll/Column/BuildSheet/Box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
rotation = 0.012
theme_type_variation = &"TapeButton"
text = "body shop  >"

[node name="ShopButton" type="Button" parent="Scroll/Column/BuildSheet/Box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
rotation = -0.02
theme_type_variation = &"TapeButton"
text = "need parts? $$$"

[node name="ToRoad" type="Button" parent="Scroll/Column/BuildSheet/Box"]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 0
theme_type_variation = &"GaffSmallButton"
text = "back to tonight's road  >"

[node name="BottomPad" type="Control" parent="Scroll/Column"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="Compare" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 30

[node name="CompareSheet" type="PanelContainer" parent="Compare"]
layout_mode = 2
size_flags_vertical = 4
rotation = -0.004
theme_type_variation = &"PaperPanel"

[node name="CompareBox" type="VBoxContainer" parent="Compare/CompareSheet"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CompareTitle" type="Label" parent="Compare/CompareSheet/CompareBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"InkHeadingLabel"
text = "SWAP: INTAKE"

[node name="CompareSwap" type="Label" parent="Compare/CompareSheet/CompareBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"InkLabel"
text = "stock  >  Cold air intake (Q 62%)"
autowrap_mode = 3

[node name="ComparePic" type="Control" parent="Compare/CompareSheet/CompareBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"PartArt"
script = ExtResource("part_art")

[node name="CompareEffects" type="Label" parent="Compare/CompareSheet/CompareBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"InkMutedLabel"
text = "+3.0% torque up top"
autowrap_mode = 3

[node name="CompareRows" type="GridContainer" parent="Compare/CompareSheet/CompareBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 4
columns = 4

[node name="CompareButtons" type="HBoxContainer" parent="Compare/CompareSheet/CompareBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="CompareNo" type="Button" parent="Compare/CompareSheet/CompareBox/CompareButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"SmallTapeButton"
text = "never mind"

[node name="CompareYes" type="Button" parent="Compare/CompareSheet/CompareBox/CompareButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"GaffButton"
text = "put it on"
