[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://screens/header.gd" id="1"]

[node name="Header" type="HBoxContainer"]
theme_override_constants/separation = 16
script = ExtResource("1")

[node name="Brand" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeadingLabel"
text = "DEADTILDAWN"

[node name="Cash" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"HeadingLabel"
text = "$250"

[node name="Rep" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"HeadingLabel"
text = "REP 0"
