[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://screens/shell.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="Rail"]
content_margin_left = 20.0
content_margin_top = 36.0
content_margin_right = 20.0
content_margin_bottom = 12.0
bg_color = Color(0.102, 0.059, 0.063, 1)

[sub_resource type="StyleBoxFlat" id="Ribbon"]
content_margin_left = 20.0
content_margin_top = 8.0
content_margin_right = 20.0
content_margin_bottom = 8.0
bg_color = Color(0.839, 0.251, 0.271, 1)

[sub_resource type="StyleBoxFlat" id="NavBar"]
content_margin_left = 12.0
content_margin_top = 16.0
content_margin_right = 12.0
content_margin_bottom = 24.0
bg_color = Color(0, 0, 0, 0.89411765)

[node name="Shell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Column" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopRail" type="PanelContainer" parent="Column"]
layout_mode = 2
theme_override_styles/panel = SubResource("Rail")

[node name="RailRow" type="HBoxContainer" parent="Column/TopRail"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Avatar" type="Label" parent="Column/TopRail/RailRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "C96"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameBox" type="VBoxContainer" parent="Column/TopRail/RailRow"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="DriverName" type="Label" parent="Column/TopRail/RailRow/NameBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeadingLabel"
text = "GARAGE 1"

[node name="CrewName" type="Label" parent="Column/TopRail/RailRow/NameBox"]
layout_mode = 2
theme_type_variation = &"MutedLabel"
text = "CONTRABAND96 // SOCAL"

[node name="StatsBox" type="VBoxContainer" parent="Column/TopRail/RailRow"]
layout_mode = 2
alignment = 1

[node name="Cash" type="Label" parent="Column/TopRail/RailRow/StatsBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeadingLabel"
text = "$250"
horizontal_alignment = 2

[node name="Rep" type="Label" parent="Column/TopRail/RailRow/StatsBox"]
unique_name_in_owner = true
layout_mode = 2
text = "0 FOLLOWERS"
horizontal_alignment = 2

[node name="LocationRibbon" type="PanelContainer" parent="Column"]
layout_mode = 2
theme_override_styles/panel = SubResource("Ribbon")

[node name="LocationLabel" type="Label" parent="Column/LocationRibbon"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeadingLabel"
theme_override_colors/font_color = Color(0.102, 0.059, 0.063, 1)
text = "GARAGE 1 // OXNARD, CA"

[node name="ContentMargin" type="MarginContainer" parent="Column"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 18

[node name="ContentSlot" type="Control" parent="Column/ContentMargin"]
unique_name_in_owner = true
layout_mode = 2

[node name="BottomNavBar" type="PanelContainer" parent="Column"]
layout_mode = 2
theme_override_styles/panel = SubResource("NavBar")

[node name="IconBarRow" type="HBoxContainer" parent="Column/BottomNavBar"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="CarButton" type="Button" parent="Column/BottomNavBar/IconBarRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "CAR"

[node name="CalendarButton" type="Button" parent="Column/BottomNavBar/IconBarRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "CALENDAR"

[node name="WarehouseButton" type="Button" parent="Column/BottomNavBar/IconBarRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "HOME"

[node name="ExtraNavButton" type="Button" parent="Column/BottomNavBar/IconBarRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "TEAM"

[node name="ShopButton" type="Button" parent="Column/BottomNavBar/IconBarRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "SHOP"
